@use "../Globales/globales" as g;
@use "../Globales/mixins" as m;


.section_featured{
    display: flex;
    flex-direction: column;
    justify-content: center;
    h2{
        text-align: center;
        font-size: 25px;
        
    }
    padding: 40px;

    a{  

        text-align: center;
        display: inline-block;
        color: #fff;
        font-weight: 800;
        background-color: #eed09d;
        padding: 18px;
        margin: 0 auto;
        margin-top: 20px;
        border-radius: 10px;

        &:hover{
            background-color: #ccb07b;
            transition: .4s;

        }
    }

}

.section_featured_grid{
    
    @include m.tablet{
        @include m.desktop{
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
        }

    }
    
}

.section_featured_grid_products{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    @include m.tablet{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 5px;
    }
    
}

.grid_products_product{
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
    border: 2px solid #e1e1e1;
    h3{
        &::after{
            height: 2px;
            content: "";
            width: 80%;
            margin-top: 20px;
            display: block;
            background-color: #1a1a1a;
        }
    }
    img{
        width: 100%;
        border-radius: 5px;
    }

    button{
        width: 100%;
        border: none;
        background-color: #eed09d;
        color: #fff;
        padding: 15px;
        border-radius: 15px;
        font-family: g.$principal_fuente;
    }

}

.products_product_val{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    
    @include m.tablet{
        display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
    }
    .precio{
        text-align: center;
        font-weight: 800;
    }


}

.section_featured_grid_test{
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}
.section_featured_grid_test_slide{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 20px;
    transition: transform 0.5s ease-in;

}


.grid_test_slides{
    min-width: 100%;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 20px;
    padding: 20px;
    p{
        font-family: g.$principal_fuente;
    }

    .grid_test_slides_user{
        display: flex;
        justify-content: flex-start;
        gap: 20px;
        
        img{
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            object-fit: cover;

        }
        
    }
}

.svgColor{
    fill: #dd0;
    stroke: #dd0;
    
}

.category{
    font-size: 13px;
    color: #919191
}